{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FITLIFE</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static  "static/css/custom_style.css" %}">

    </head>
    <style>
  body {
    font-family: "Gill Sans", sans-serif;
}

.ba-font-size-14 {
    font-size: 14px;
}

.card {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.039), 0px 3.75px 11px rgba(0, 0, 0, 0.19);
}

.btn-primary {
    background-color:#f5c266;
    color: black;
    font-size:17px;
    font-weight:300px;
    border: 1px solid #f5c266;;
    width:100px;

}

.btn-primary:hover {
    background-color: #7fa57c !important;
    color: white;
    font-size:17px;
    font-weight:300px;
    border: 1px solid #7fa57c;
    width:100px;
}

.ba-mt-1{margin-top: 2px;}
.ba-mt-2{margin-top: 4px;}
.ba-mt-3{margin-top: 6px;}
.ba-mt-4{margin-top: 8px;}
.ba-mt-5{margin-top: 10px;}

.category {
 background-color: antiquewhite;
width: 47px;
font-style: italic;
text-decoration: underline;
cursor: pointer;
border-radius: 3px;
}

    </style>
    <body>
        <!-- Responsive navbar-->
                    {% include "gym_users/_partial/_navbar.html" %}

        <!-- Header - set the background image for the header in the line below-->

                {% block content %}
        {% endblock content %}


<!--    Footer        -->
        {% include "gym_users/_partial/_footer.html" %}
<!---->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
{% block scripts %}{% endblock scripts %}

</html>